textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
	outline: 0px !important;
	-webkit-appearance: none;
	box-shadow: none !important;
}

p {
	margin: 0px;
	user-select: none;
}

:root {
	--background: white;
	--nav-background: rgb(248, 248, 248);
	--accent: rgb(223, 99, 99);
	--accentDark: rgb(131, 26, 26);
}

/* Dashboard Screen */

/* Synopsis Screen */

.content {
	display: flex;
	height: 100vh;
	flex-grow: 1;
	overflow-y: auto;
	background-color: var(--background);
}

.sideNav {
	display: flex;
	width: 300px;
	height: 100vh;
	padding: 10px;
	flex-direction: column;
	justify-content: center;
	overflow-y: auto;
	background-color: var(--nav-background);
}

@media (max-width: 767px) {
	.synopsisPage {
		display: flex;
		flex-direction: column;
	}
	.sideNav {
		display: none;
	}
}

.sideNavText {
	font-size: 17px;
	padding: 5px;
	cursor: pointer;
}

.sideNavText:hover {
	opacity: 0.7;
}

.topNav {
	display: flex;
	width: 100%;
	height: 60px;
	background-color: var(--nav-background);
}

@media (min-width: 768px) {
	.synopsisPage {
		display: flex;
		flex-direction: row;
	}
	.topNav {
		display: none;
	}
}

.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 5px 10px;
	border-radius: 5px;
	background: var(--background);
	margin-top: 10px;
}

/* Bootstrap */

.bootstrapRow {
	width: 100%;
	margin: 0px;
}

.bootstrapColumn {
	padding: 0px;
}

/* Misc */

.active {
	font-weight: 700;
}

.row-full {
	display: flex;
	width: 100%;
	flex-direction: row;
}

.hidden {
	opacity: 0;
}

.toggle {
	cursor: pointer;
}

.toggle:hover {
	opacity: 0.7;
}
